\indexentry {Kiparsky, Paul|hyperpage}{1}
\indexentry {Sen, Ranjan|hyperpage}{1}
\indexentry {Oniga, Renato|hyperpage}{1}
\indexentry {Re, Alessandro|hyperpage}{1}
\indexentry {Ohala, John|hyperpage}{2}
\indexentry {Ali, Latif|hyperpage}{2}
\indexentry {Hall, Nancy|hyperpage}{2}
\indexentry {Hall, Nancy|hyperpage}{2}
\indexentry {Grice, Martine|hyperpage}{2}
\indexentry {Karlin, Robin|hyperpage}{2}
\indexentry {Hutin, Mathilde|hyperpage}{2}
\indexentry {Ohala, John|hyperpage}{2}
\indexentry {Ali, Latif|hyperpage}{2}
\indexentry {Ohala, John|hyperpage}{2}
\indexentry {Ali, Latif|hyperpage}{2}
\indexentry {Fourakis, Marios|hyperpage}{2}
\indexentry {Port, Robert|hyperpage}{2}
\indexentry {Warner, Natasha|hyperpage}{2}
\indexentry {Weber, Andrea|hyperpage}{2}
\indexentry {Leo, Wetzels|hyperpage}{2}
\indexentry {Matteson, Esther|hyperpage}{2}
\indexentry {Pike, Kenneth L.|hyperpage}{2}
\indexentry {Levin, Juliette|hyperpage}{2}
\indexentry {Hall, Nancy|hyperpage}{2}
\indexentry {Hall, Nancy|hyperpage}{2}
\indexentry {Hall, Nancy|hyperpage}{2}
\indexentry {Hall, Nancy|hyperpage}{3}
\indexentry {Hall, Nancy|hyperpage}{3}
\indexentry {Hall, Nancy|hyperpage}{3}
\indexentry {Bellik, Jennifer|hyperpage}{3}
\indexentry {Burke, Mary|hyperpage}{3}
\indexentry {Cavirani, Edoardo|hyperpage}{3}
\indexentry {Grice, Martine|hyperpage}{3}
\indexentry {Heselwood, B.|hyperpage}{3}
\indexentry {Karlin, Robin|hyperpage}{3}
\indexentry {Lancien, Mélanie|hyperpage}{3}
\indexentry {Côté, Marie-Hélène|hyperpage}{3}
\indexentry {Nogita, Akitsugu|hyperpage}{3}
\indexentry {Pariente, Itsik|hyperpage}{3}
\indexentry {Bafile, Laura|hyperpage}{3}
\indexentry {Bafile, Laura|hyperpage}{3}
\indexentry {Broniś, Olga|hyperpage}{3}
\indexentry {Passino, Diana|hyperpage}{3}
\indexentry {Miatto, Veronica|hyperpage}{3}
\indexentry {Miatto, Veronica|hyperpage}{3}
\indexentry {Repetti, Lori|hyperpage}{3}
\indexentry {Miatto, Veronica|hyperpage}{4}
\indexentry {Grice, Martine|hyperpage}{4}
\indexentry {Karlin, Robin|hyperpage}{4}
\indexentry {Hutin, Mathilde|hyperpage}{4}
\indexentry {Davidson, Lisa|hyperpage}{4}
\indexentry {Stone, Maureen|hyperpage}{4}
\indexentry {Lombardi, Linda|hyperpage}{4}
\indexentry {McCarthy, John J.|hyperpage}{4}
\indexentry {Prince, Alan S.|hyperpage}{4}
\indexentry {Haspelmath, Martin|hyperpage}{4}
\indexentry {Brentari, Diane|hyperpage}{4}
\indexentry {Hume, Elizabeth|hyperpage}{5}
\indexentry {Blevins, Juliette|hyperpage}{5}
\indexentry {Prince, Alan|hyperpage}{5}
\indexentry {Smolensky, Paul|hyperpage}{5}
\indexentry {Kaye, Jonathan|hyperpage}{5}
\indexentry {Kaye, Jonathan|hyperpage}{5}
\indexentry {Scheer, Tobias|hyperpage}{5}
\indexentry {Harris, John|hyperpage}{5}
\indexentry {Gussmann, Edmund|hyperpage}{5}
\indexentry {Bafile, Laura|hyperpage}{5}
\indexentry {Bafile, Laura|hyperpage}{5}
\indexentry {Passino, Diana|hyperpage}{5}
\indexentry {Broselow, Ellen|hyperpage}{5}
\indexentry {Ito, Junko|hyperpage}{5}
\indexentry {Piggott, Glyne L.|hyperpage}{5}
\indexentry {Moradi, Sedigheh|hyperpage}{5}
\indexentry {Kurebito, Megumi|hyperpage}{5}
\indexentry {Dehghan, Masoud|hyperpage}{5}
\indexentry {Kambuziya, Aliyeh Kord-e Zafaranlu|hyperpage}{5}
\indexentry {Kenstowicz, Michael|hyperpage}{5}
\indexentry {Lombardi, Linda|hyperpage}{5}
\indexentry {Zwicky, Arnold|hyperpage}{5}
\indexentry {Dinnsen, Daniel A.|hyperpage}{5}
\indexentry {McCarthy, John|hyperpage}{6}
\indexentry {Prince, Alan|hyperpage}{6}
\indexentry {Lombardi, Linda|hyperpage}{6}
\indexentry {Krämer, Martin|hyperpage}{6}
\indexentry {Zwicky, Arnold|hyperpage}{6}
\indexentry {Dinnsen, Daniel A.|hyperpage}{6}
\indexentry {Lombardi, Linda|hyperpage}{6}
\indexentry {Jun, Jongho|hyperpage}{6}
\indexentry {Jun, Jongho|hyperpage}{6}
\indexentry {Jun, Jongho|hyperpage}{6}
\indexentry {Kitto, Catherine|hyperpage}{6}
\indexentry {de Lacy, Paul@\MakeCapital {de} Lacy, Paul|hyperpage}{6}
\indexentry {Staroverov, Petr|hyperpage}{6}
\indexentry {Blevins, Juliette|hyperpage}{6}
\indexentry {Blevins, Juliette|hyperpage}{6}
\indexentry {Blevins, Juliette|hyperpage}{6}
\indexentry {Joseph, Brian|hyperpage}{6}
\indexentry {Ralli, Angela|hyperpage}{6}
\indexentry {Żygis, Marzena|hyperpage}{7}
\indexentry {Staroverov, Petr|hyperpage}{7}
\indexentry {Faust, Noam|hyperpage}{7}
\indexentry {Zimmermann, Eva|hyperpage}{7}
\indexentry {Fukazawa, Haruka|hyperpage}{8}
\indexentry {Pater, Joe|hyperpage}{8}
\indexentry {Inkelas, Sharon|hyperpage}{8}
\indexentry {Zoll, Cheryl|hyperpage}{8}
\indexentry {Jun, Jongho|hyperpage}{8}
\indexentry {Blaylock, Reed|hyperpage}{8}
\indexentry {Kim, Ji Yea|hyperpage}{8}
\indexentry {Kim, Ji Yea|hyperpage}{8}
\indexentry {Kim, Ji Yea|hyperpage}{8}
\indexentry {Kim, Ji Yea|hyperpage}{8}
\indexentry {Jun, Jongho|hyperpage}{8}
\indexentry {Jun, Jongho|hyperpage}{8}
\indexentry {Kim, Ji Yea|hyperpage}{8}
\indexentry {Aronoff, Mark|hyperpage}{8}
\indexentry {Repetti, Lori|hyperpage}{8}
\indexentry {Moradi, Sedigheh|hyperpage}{8}
\indexentry {Kim, Ji Yea|hyperpage}{8}
\indexentry {Kim, Ji Yea|hyperpage}{8}
\indexentry {Cardinaletti, Anna|hyperpage}{8}
\indexentry {Repetti, Lori|hyperpage}{8}
\indexentry {Moradi, Sedigheh|hyperpage}{8}
\indexentry {Aronoff, Mark|hyperpage}{8}
\indexentry {Repetti, Lori|hyperpage}{8}
\indexentry {Petrović, Andrija|hyperpage}{8}
\indexentry {Chandlee, Jane|hyperpage}{9}
\indexentry {Jardine, Adam|hyperpage}{9}
\indexentry {Moradi, Sedigheh|hyperpage}{9}
\indexentry {Morley, Rebecca L.|hyperpage}{9}
\indexentry {Staroverov, Peter|hyperpage}{9}
\indexentry {Zwicky, Arnold|hyperpage}{10}
\indexentry {Dinnsen, Daniel A.|hyperpage}{10}
\indexentry {Lombardi, Linda|hyperpage}{10}
\indexentry {Bellik, Jennifer|hyperpage}{11}
\indexentry {Bellik, Jennifer|hyperpage}{11}
\indexentry {Davidson, Lisa|hyperpage}{11}
\indexentry {Stone, Maureen|hyperpage}{11}
\indexentry {Baronian, Luc|hyperpage}{13}
