\indexentry {Miner, Kenneth L.|hyperpage}{4}
\indexentry {Miner, Kenneth L|hyperpage}{4}
\indexentry {Hale, Kenneth|hyperpage}{4}
\indexentry {White Eagle, Josie|hyperpage}{4}
\indexentry {Hayes, Bruce|hyperpage}{4}
\indexentry {Clements, Nick|hyperpage}{4}
\indexentry {Clements, Nick|hyperpage}{4}
\indexentry {Halle, Morris|hyperpage}{4}
\indexentry {Kawahara, Shigeto|hyperpage}{4}
\indexentry {Stanton, Juliet|hyperpage}{4}
\indexentry {Zukoff, Sam|hyperpage}{4}
\indexentry {Kawahara, Shigeto|hyperpage}{4}
\indexentry {Stanton, Juliet|hyperpage}{4}
\indexentry {Zukoff, Sam|hyperpage}{4}
\indexentry {Miner, Kenneth L.|hyperpage}{4}
\indexentry {Hall, Nancy|hyperpage}{4}
\indexentry {Hall, Nancy|hyperpage}{4}
\indexentry {Hall, Nancy|hyperpage}{4}
\indexentry {Hall, Nancy|hyperpage}{4}
\indexentry {Bellik, Jennifer|hyperpage}{4}
\indexentry {Hall, Nancy|hyperpage}{4}
\indexentry {Hall, Nancy|hyperpage}{4}
\indexentry {Hall, Nancy|hyperpage}{4}
\indexentry {Hall, Nancy|hyperpage}{5}
\indexentry {Hall, Nancy|hyperpage}{5}
\indexentry {Hall, Nancy|hyperpage}{5}
\indexentry {Hawkins, W Neil|hyperpage}{5}
\indexentry {Anderson, James M|hyperpage}{5}
\indexentry {Al-Mozainy, Hamza Qublan|hyperpage}{6}
\indexentry {Willett, Elizabeth|hyperpage}{6}
\indexentry {Willett, Thomas Leslie|hyperpage}{6}
\indexentry {Fitzgerald, Colleen Miriam|hyperpage}{6}
\indexentry {Fitzgerald, Colleen M|hyperpage}{6}
\indexentry {Kager, René|hyperpage}{6}
\indexentry {Alan, CL|hyperpage}{6}
\indexentry {Jacobs, Haike|hyperpage}{6}
\indexentry {Riggle, Jason|hyperpage}{6}
\indexentry {McCarthy, John J|hyperpage}{6}
\indexentry {Willett, Elizabeth|hyperpage}{6}
\indexentry {Willett, Thomas Leslie|hyperpage}{6}
\indexentry {Kager, René|hyperpage}{6}
\indexentry {Willett, Elizabeth|hyperpage}{6}
\indexentry {Hall, Nancy|hyperpage}{7}
\indexentry {Marchese, Lynell|hyperpage}{7}
\indexentry {Marchese, Lynell|hyperpage}{7}
\indexentry {Zogbo, Lynell Marchese|hyperpage}{7}
\indexentry {Zogbo, Lynell Marchese|hyperpage}{7}
\indexentry {Marchese, Lynell|hyperpage}{7}
\indexentry {Hérault, G.|hyperpage}{7}
\indexentry {Vogler, Pierre|hyperpage}{7}
\indexentry {Marchese, Lynell|hyperpage}{8}
\indexentry {Zogbo, Lynell Marchese|hyperpage}{8}
\indexentry {Zogbo, Lynell Marchese|hyperpage}{8}
\indexentry {Marchese, Lynell|hyperpage}{8}
\indexentry {Eberhard, David M.|hyperpage}{9}
\indexentry {Guéhoun, N. Augustin|hyperpage}{9}
\indexentry {Vogler, Pierre|hyperpage}{9}
\indexentry {Kaye, Jonathan D|hyperpage}{9}
\indexentry {Kaye, Jonathan|hyperpage}{9}
\indexentry {Charette, Monik|hyperpage}{9}
\indexentry {Kaye, Jonathan|hyperpage}{9}
\indexentry {Masson, Denis|hyperpage}{9}
\indexentry {Guéhoun, N. Augustin|hyperpage}{9}
\indexentry {Kaye, Jonathan|hyperpage}{9}
\indexentry {Charette, Monik|hyperpage}{9}
\indexentry {Guéhoun, N. Augustin|hyperpage}{9}
\indexentry {Guéhoun, N. Augustin|hyperpage}{10}
\indexentry {Marchese, Lynell|hyperpage}{10}
\indexentry {Guéhoun, N. Augustin|hyperpage}{10}
\indexentry {Guéhoun, N. Augustin|hyperpage}{11}
\indexentry {Hall, Nancy|hyperpage}{11}
\indexentry {Sande, Hannah|hyperpage}{12}
\indexentry {Sande, Hannah|hyperpage}{12}
\indexentry {Bodji, Sylvain|hyperpage}{12}
\indexentry {Sande, Hannah|hyperpage}{12}
\indexentry {Sande, Hannah|hyperpage}{13}
\indexentry {Sande, Hannah|hyperpage}{13}
\indexentry {Sande, Hannah|hyperpage}{15}
\indexentry {Smolensky, Paul|hyperpage}{18}
\indexentry {Goldrick, Matthew|hyperpage}{18}
\indexentry {Zimmermann, Eva|hyperpage}{18}
\indexentry {Zimmermann, Eva|hyperpage}{18}
\indexentry {Orgun, Cemil|hyperpage}{18}
\indexentry {Inkelas, Sharon|hyperpage}{18}
\indexentry {Anttila, Arto|hyperpage}{18}
\indexentry {Inkelas, Sharon|hyperpage}{18}
\indexentry {Zoll, Cheryl|hyperpage}{18}
\indexentry {Inkelas, Sharon|hyperpage}{18}
\indexentry {Zoll, Cheryl|hyperpage}{18}
\indexentry {Sande, Hannah|hyperpage}{18}
\indexentry {Boersma, Paul|hyperpage}{18}
\indexentry {Boersma, Paul|hyperpage}{18}
\indexentry {Hayes, Bruce|hyperpage}{18}
\indexentry {Goldwater, Sharon|hyperpage}{18}
\indexentry {Johnson, Mark|hyperpage}{18}
\indexentry {Hall, Nancy|hyperpage}{18}
\indexentry {Hall, Nancy|hyperpage}{18}
\indexentry {Hall, Nancy|hyperpage}{19}
\indexentry {Le Saout, Joseph|hyperpage}{19}
\indexentry {Blevins, Juliette|hyperpage}{19}
\indexentry {Pawley, Andrew|hyperpage}{19}
\indexentry {Delafosse, Maurice|hyperpage}{20}
\indexentry {Thomann, G.|hyperpage}{20}
\indexentry {Innes, Gordon|hyperpage}{20}
\indexentry {Marchese, Lynell|hyperpage}{20}
\indexentry {Zogbo, Gnoléba Raymond|hyperpage}{20}
\indexentry {Kaye, Jonathan D|hyperpage}{20}
\indexentry {Masson, Denis|hyperpage}{20}
\indexentry {Guéhoun, N. Augustin|hyperpage}{20}
\indexentry {Egner, Inge|hyperpage}{20}
\indexentry {Saunders, Philip Alexander|hyperpage}{20}
\indexentry {Yannick, M. Allou Allou Serge|hyperpage}{20}
\indexentry {Sande, Hannah|hyperpage}{20}
\indexentry {Marchese, Lynell|hyperpage}{20}
\indexentry {Zogbo, Lynell Marchese|hyperpage}{20}
\indexentry {Vydrine, Valentin|hyperpage}{21}
\indexentry {Le Saout, Joseph|hyperpage}{21}
\indexentry {Morse, Mary Lynn Alice|hyperpage}{21}
\indexentry {Diallo, Mamadou|hyperpage}{21}
\indexentry {Grossmann, Rebecca Suzanne|hyperpage}{21}
\indexentry {Dumestre, Gerard|hyperpage}{21}
\indexentry {Vydrine, Valentin|hyperpage}{21}
\indexentry {Babaev, Kiril Vladimirovič|hyperpage}{21}
\indexentry {Sadler, Wendy|hyperpage}{21}
\indexentry {Khachaturyan, Maria|hyperpage}{21}
\indexentry {Vydrina, Alexandra|hyperpage}{21}
\indexentry {McPherson, Laura|hyperpage}{21}
\indexentry {Vydrine, Valentin|hyperpage}{21}
\indexentry {Bearth, Thomas|hyperpage}{21}
\indexentry {Le Saout, Joseph|hyperpage}{21}
\indexentry {Vydrine, Valentin|hyperpage}{21}
\indexentry {Dumestre, Gerard|hyperpage}{22}
\indexentry {Vydrine, Valentin|hyperpage}{22}
\indexentry {Diakite, Boubacar|hyperpage}{22}
\indexentry {Green, Christopher R|hyperpage}{22}
\indexentry {Green, Christopher R|hyperpage}{22}
\indexentry {Green, Christopher R.|hyperpage}{22}
\indexentry {Green, Christopher R|hyperpage}{22}
\indexentry {Green, Christopher R.|hyperpage}{22}
\indexentry {Green, Christopher R|hyperpage}{22}
\indexentry {McPherson, Laura|hyperpage}{23}
\indexentry {Vydrine, Valentin|hyperpage}{23}
\indexentry {Vydrine, Valentin|hyperpage}{24}
\indexentry {Westermann, Diedrich|hyperpage}{24}
\indexentry {Hyman, Larry M|hyperpage}{24}
\indexentry {Allan, Edward Jay|hyperpage}{24}
\indexentry {Le Saout, Joseph|hyperpage}{24}
\indexentry {Bergman, Richard|hyperpage}{24}
\indexentry {Bole-Richard, Rémy|hyperpage}{24}
\indexentry {Dolphyne, Florence Abena|hyperpage}{24}
\indexentry {Schang, Emmanuael|hyperpage}{24}
\indexentry {Lenaka, Ngoran Loveline|hyperpage}{24}
\indexentry {Leben, William R|hyperpage}{24}
\indexentry {Leben, William R|hyperpage}{24}
\indexentry {Ahua, Mouchi Blaise|hyperpage}{24}
\indexentry {Bobuafor, Mercy|hyperpage}{24}
\indexentry {Hager-M’Boua, Ayé Clarisse|hyperpage}{24}
\indexentry {Van Putten, Saskia|hyperpage}{24}
\indexentry {Delalorm, Cephas|hyperpage}{24}
\indexentry {Asante, Rogers Krobea|hyperpage}{24}
\indexentry {Paster, Mary|hyperpage}{24}
\indexentry {Agbetsoamedo, Yvonne|hyperpage}{24}
\indexentry {Abunya, Levina N|hyperpage}{24}
\indexentry {Agbetsoamedo, Yvonne|hyperpage}{24}
\indexentry {Asante, Rogers Krobea|hyperpage}{24}
\indexentry {Paster, Mary|hyperpage}{24}
\indexentry {Paster, Mary|hyperpage}{24}
\indexentry {Le Saout, Joseph|hyperpage}{24}
\indexentry {Dolphyne, Florence Abena|hyperpage}{24}
\indexentry {Ahua, Mouchi Blaise|hyperpage}{24}
\indexentry {Leben, William R|hyperpage}{24}
\indexentry {Leben, William R|hyperpage}{25}
\indexentry {Leben, William R|hyperpage}{25}
\indexentry {Berry, Jack|hyperpage}{25}
\indexentry {Kotei, Nii Amon|hyperpage}{25}
\indexentry {Leben, William R|hyperpage}{25}
\indexentry {Leben, William R|hyperpage}{25}
\indexentry {Hall, Nancy|hyperpage}{26}
\indexentry {Hall, Nancy|hyperpage}{26}
\indexentry {Dolphyne, Florence Abena|hyperpage}{26}
\indexentry {Dolphyne, Florence Abena|hyperpage}{26}
\indexentry {Hyman, Larry M|hyperpage}{27}
\indexentry {Hyman, Larry M|hyperpage}{27}
\indexentry {Westermann, Diedrich|hyperpage}{27}
\indexentry {Hyman, Larry M|hyperpage}{28}
\indexentry {Le Saout, Joseph|hyperpage}{28}
\indexentry {Leben, William R|hyperpage}{28}
\indexentry {Leben, William R|hyperpage}{28}
\indexentry {Vydrine, Valentin|hyperpage}{28}
\indexentry {Green, Christopher R|hyperpage}{28}
\indexentry {Harms, Robert T.|hyperpage}{28}
\indexentry {Hall, Nancy|hyperpage}{28}
\indexentry {Blevins, Juliette|hyperpage}{28}
\indexentry {Pawley, Andrew|hyperpage}{28}
\indexentry {Green, Christopher R|hyperpage}{28}
\indexentry {Green, Christopher R.|hyperpage}{28}
\indexentry {Hall, Nancy|hyperpage}{30}
\indexentry {Hall, Nancy|hyperpage}{30}
\indexentry {Harms, Robert T.|hyperpage}{30}
\indexentry {Hall, Nancy|hyperpage}{30}
\indexentry {Green, Christopher R|hyperpage}{30}
\indexentry {Green, Christopher R|hyperpage}{30}
\indexentry {Green, Christopher R.|hyperpage}{30}
