\indexentry {Cardinaletti, Anna|hyperpage}{1}
\indexentry {Repetti, Lori|hyperpage}{1}
\indexentry {Cardinaletti, Anna|hyperpage}{1}
\indexentry {Repetti, Lori|hyperpage}{1}
\indexentry {Canepari, Luciano|hyperpage}{2}
\indexentry {Vitali, Daniele|hyperpage}{2}
\indexentry {Vitali, Daniele|hyperpage}{2}
\indexentry {Lepri, Luigi|hyperpage}{2}
\indexentry {Vitali, Daniele|hyperpage}{2}
\indexentry {Rubin, Edward|hyperpage}{4}
\indexentry {Kaplan, Aaron|hyperpage}{4}
\indexentry {Cardinaletti, Anna|hyperpage}{4}
\indexentry {Repetti, Lori|hyperpage}{4}
\indexentry {Cardinaletti, Anna|hyperpage}{5}
\indexentry {Repetti, Lori|hyperpage}{5}
\indexentry {Ito, Junko|hyperpage}{5}
\indexentry {Mester, Armin|hyperpage}{5}
\indexentry {Cardinaletti, Anna|hyperpage}{5}
\indexentry {Repetti, Lori|hyperpage}{5}
\indexentry {de Lacy, Paul@\MakeCapital {de} Lacy, Paul|hyperpage}{6}
\indexentry {Selkirk, Elisabeth O.|hyperpage}{6}
\indexentry {Selkirk, Elisabeth|hyperpage}{8}
\indexentry {Clements, George N.|hyperpage}{8}
\indexentry {Lombardi, Linda|hyperpage}{9}
\indexentry {Clements, Nick|hyperpage}{9}
\indexentry {McCarthy, John J|hyperpage}{10}
\indexentry {Prince, Alan|hyperpage}{10}
\indexentry {Archangeli, Diana|hyperpage}{11}
\indexentry {Pulleyblank, Douglas|hyperpage}{11}
\indexentry {Kaun, Abigail|hyperpage}{11}
\indexentry {Kaun, Abigail|hyperpage}{11}
\indexentry {Padgett, Jaye|hyperpage}{13}
\indexentry {Canepari, Luciano|hyperpage}{14}
\indexentry {Vitali, Daniele|hyperpage}{14}
\indexentry {Canepari, Luciano|hyperpage}{14}
\indexentry {Vitali, Daniele|hyperpage}{14}
\indexentry {Cardinaletti, Anna|hyperpage}{14}
\indexentry {Repetti, Lori|hyperpage}{14}
\indexentry {Rubin, Edward|hyperpage}{14}
\indexentry {Kaplan, Aaron|hyperpage}{14}
\indexentry {Rubin, Edward|hyperpage}{15}
\indexentry {Kaplan, Aaron|hyperpage}{15}
\indexentry {Canepari, Luciano|hyperpage}{16}
\indexentry {Vitali, Daniele|hyperpage}{16}
\indexentry {Vitali, Daniele|hyperpage}{16}
\indexentry {Lepri, Luigi|hyperpage}{16}
\indexentry {Vitali, Daniele|hyperpage}{16}
