\indexentry {Polivanov, Evgenij Dmitrievič|hyperpage}{2}
\indexentry {Dupoux, Emanuel|hyperpage}{2}
\indexentry {Kabak, Bariş|hyperpage}{2}
\indexentry {Idsardi, William J.|hyperpage}{2}
\indexentry {Durvasula, Karthik|hyperpage}{2}
\indexentry {Kahng, Jimin|hyperpage}{2}
\indexentry {Ogasawara, Naomi|hyperpage}{2}
\indexentry {Warner, Natasha|hyperpage}{2}
\indexentry {Hale, Mark|hyperpage}{2}
\indexentry {Kissock, Madelyn|hyperpage}{2}
\indexentry {Hale, Mark|hyperpage}{2}
\indexentry {Reiss, Charles|hyperpage}{2}
\indexentry {Hamann, Silke|hyperpage}{2}
\indexentry {Lisker, Leigh|hyperpage}{2}
\indexentry {Abramson, Arthur S.|hyperpage}{2}
\indexentry {Cavirani, Edoardo|hyperpage}{2}
\indexentry {Bauer, Robert S.|hyperpage}{3}
\indexentry {Benedict, Paul K.|hyperpage}{3}
\indexentry {Abramson, Arthur S.|hyperpage}{3}
\indexentry {Tingsabadh, Kalaya|hyperpage}{3}
\indexentry {Kirby, James|hyperpage}{3}
\indexentry {Storto, Luciana|hyperpage}{3}
\indexentry {Demolin, Didier|hyperpage}{3}
\indexentry {Urua, Eno-Abasi E|hyperpage}{3}
\indexentry {Cook, Thomas L.|hyperpage}{3}
\indexentry {Flege, James Emil|hyperpage}{3}
\indexentry {Hillenbrand, James|hyperpage}{3}
\indexentry {Boersma, Paul|hyperpage}{4}
\indexentry {Rositzke, Harry|hyperpage}{4}
\indexentry {Crystal, Thomas H.|hyperpage}{4}
\indexentry {House, Arthur S.|hyperpage}{4}
\indexentry {Davidson, Lisa|hyperpage}{4}
\indexentry {Kim, Hyunsoon|hyperpage}{4}
\indexentry {Parker, Frank|hyperpage}{5}
\indexentry {Walsh, Thomas|hyperpage}{5}
\indexentry {Crystal, Thomas H.|hyperpage}{5}
\indexentry {House, Arthur S.|hyperpage}{5}
\indexentry {Byrd, Dani|hyperpage}{5}
\indexentry {Halle, Morris|hyperpage}{5}
\indexentry {Crystal, Thomas H.|hyperpage}{5}
\indexentry {House, Arthur S.|hyperpage}{5}
\indexentry {Byrd, Dani|hyperpage}{5}
\indexentry {Householder, F. W. Jr.|hyperpage}{5}
\indexentry {Halle, Morris|hyperpage}{5}
\indexentry {Lisker, Leigh|hyperpage}{5}
\indexentry {Hall, Nancy|hyperpage}{5}
\indexentry {Busà, Maria Grazia|hyperpage}{5}
\indexentry {Martin, Samuel|hyperpage}{5}
\indexentry {Kim, Hyunsoon|hyperpage}{5}
\indexentry {Kang, Yoonjung|hyperpage}{5}
\indexentry {Kang, Yoonjung|hyperpage}{5}
\indexentry {Kim-Renaud, Young-Key|hyperpage}{5}
\indexentry {Kang, Yoonjung|hyperpage}{5}
\indexentry {Kang, Yoonjung|hyperpage}{5}
\indexentry {Durvasula, Karthik|hyperpage}{5}
\indexentry {Durvasula, Karthik|hyperpage}{5}
\indexentry {Kahng, Jimin|hyperpage}{5}
\indexentry {Kang, Yoonjung|hyperpage}{6}
\indexentry {Kang, Yoonjung|hyperpage}{6}
\indexentry {Chang, Charles B.|hyperpage}{6}
\indexentry {Kim, Jungyeon|hyperpage}{6}
\indexentry {Miatto, Veronica|hyperpage}{6}
\indexentry {Miatto, Veronica|hyperpage}{6}
\indexentry {Miatto, Veronica|hyperpage}{6}
\indexentry {Bafile, Laura|hyperpage}{6}
\indexentry {Passino, Diana|hyperpage}{6}
\indexentry {Broniś, Olga|hyperpage}{6}
\indexentry {Grice, Martine|hyperpage}{7}
\indexentry {Repetti, Lori|hyperpage}{7}
\indexentry {Miatto, Veronica|hyperpage}{7}
\indexentry {Miatto, Veronica|hyperpage}{7}
\indexentry {Miatto, Veronica|hyperpage}{7}
\indexentry {Miatto, Veronica|hyperpage}{7}
\indexentry {Hall, Nancy|hyperpage}{7}
\indexentry {Hall, Nancy|hyperpage}{7}
\indexentry {Repetti, Lori|hyperpage}{7}
\indexentry {Miatto, Veronica|hyperpage}{7}
\indexentry {Dorman, Michael F.|hyperpage}{8}
\indexentry {Fowler, Carol|hyperpage}{8}
\indexentry {Housum, Jonathan|hyperpage}{8}
\indexentry {Miatto, Veronica|hyperpage}{8}
\indexentry {Paradis, Carole|hyperpage}{8}
\indexentry {LaCharité, Darlene|hyperpage}{8}
\indexentry {Boersma, Paul|hyperpage}{8}
\indexentry {Boersma, Paul|hyperpage}{8}
\indexentry {Hamann, Silke|hyperpage}{8}
\indexentry {McQueen, James|hyperpage}{9}
\indexentry {Cutler, Anne|hyperpage}{9}
\indexentry {Levelt, Willem J. M.|hyperpage}{9}
\indexentry {Boersma, Paul|hyperpage}{9}
\indexentry {Hamann, Silke|hyperpage}{9}
\indexentry {Hamann, Silke|hyperpage}{9}
\indexentry {Boersma, Paul|hyperpage}{9}
\indexentry {Pierrehumbert, Janet|hyperpage}{10}
\indexentry {Repp, Bruno H.|hyperpage}{10}
\indexentry {Dorman, Michael F.|hyperpage}{10}
\indexentry {McQueen, James|hyperpage}{11}
\indexentry {Cutler, Anne|hyperpage}{11}
\indexentry {Escudero, Paola|hyperpage}{11}
\indexentry {Boersma, Paul|hyperpage}{11}
\indexentry {Legendre, Géraldine|hyperpage}{11}
\indexentry {Zhou, Chao|hyperpage}{11}
\indexentry {Hamann, Silke|hyperpage}{11}
\indexentry {Dorman, Michael F.|hyperpage}{13}
\indexentry {Dorman, Michael F.|hyperpage}{14}
\indexentry {Boersma, Paul|hyperpage}{16}
\indexentry {Hamann, Silke|hyperpage}{16}
\indexentry {Flemming, Edward|hyperpage}{16}
\indexentry {Steriade, Donca|hyperpage}{16}
\indexentry {Hale, Mark|hyperpage}{16}
\indexentry {Kissock, Madelyn|hyperpage}{16}
\indexentry {Hale, Mark|hyperpage}{16}
\indexentry {Reiss, Charles|hyperpage}{16}
\indexentry {Zhou, Chao|hyperpage}{18}
\indexentry {Hamann, Silke|hyperpage}{18}
\indexentry {Boersma, Paul|hyperpage}{18}
\indexentry {Hayes, Bruce|hyperpage}{18}
\indexentry {Boersma, Paul|hyperpage}{18}
\indexentry {Hayes, Bruce|hyperpage}{18}
\indexentry {Jaggers, Zachary|hyperpage}{19}
\indexentry {Baese-Berk, Melissa M.|hyperpage}{19}
