\indexentry {Hall, Nancy|hyperpage}{1}
\indexentry {Selkirk, Elisabeth O.|hyperpage}{1}
\indexentry {Zec, Draga|hyperpage}{1}
\indexentry {Zec, Draga|hyperpage}{1}
\indexentry {Clements, George N.|hyperpage}{1}
\indexentry {Bagemihl, Bruce|hyperpage}{1}
\indexentry {Lin, Yen{}-Hwei|hyperpage}{1}
\indexentry {Ridouane, Rachid|hyperpage}{1}
\indexentry {Vaux, Bert|hyperpage}{1}
\indexentry {Wolfe, Andrew|hyperpage}{1}
\indexentry {Zimmermann, Eva|hyperpage}{1}
\indexentry {Crawford, James Mack|hyperpage}{1}
\indexentry {Easterday, Shelece|hyperpage}{1}
\indexentry {Crawford, James Mack|hyperpage}{1}
\indexentry {McCarthy, John|hyperpage}{2}
\indexentry {Prince, Alan|hyperpage}{2}
\indexentry {Broselow, Ellen|hyperpage}{2}
\indexentry {Shaw, Patricia|hyperpage}{2}
\indexentry {Repetti, Lori|hyperpage}{2}
\indexentry {Hall, Nancy|hyperpage}{2}
\indexentry {Hall, Nancy|hyperpage}{2}
\indexentry {Easterday, Shelece|hyperpage}{2}
\indexentry {Hall, Nancy|hyperpage}{2}
\indexentry {Crawford, James Mack|hyperpage}{2}
\indexentry {Crawford, James Mack|hyperpage}{2}
\indexentry {Miller, Amy|hyperpage}{2}
\indexentry {Miller, Amy|hyperpage}{3}
\indexentry {Miller, Amy|hyperpage}{3}
\indexentry {McCarthy, John|hyperpage}{4}
\indexentry {Prince, Alan|hyperpage}{4}
\indexentry {Broselow, Ellen|hyperpage}{4}
\indexentry {Repetti, Lori|hyperpage}{4}
\indexentry {Shaw, Patricia|hyperpage}{4}
\indexentry {Hayes, Bruce|hyperpage}{4}
\indexentry {Zec, Draga|hyperpage}{4}
\indexentry {Shaw, Patricia|hyperpage}{4}
\indexentry {Clements, George N.|hyperpage}{4}
\indexentry {Cho, Young-mee Yu|hyperpage}{5}
\indexentry {King, Tracy Holloway|hyperpage}{5}
\indexentry {Cho, Young-mee Yu|hyperpage}{5}
\indexentry {King, Tracy Holloway|hyperpage}{5}
\indexentry {Cho, Young-mee Yu|hyperpage}{5}
\indexentry {King, Tracy Holloway|hyperpage}{5}
\indexentry {Hall, Nancy|hyperpage}{6}
\indexentry {Hall, Nancy|hyperpage}{6}
\indexentry {Crawford, James Mack|hyperpage}{7}
\indexentry {Miller, Amy|hyperpage}{7}
\indexentry {Crawford, James Mack|hyperpage}{8}
\indexentry {Miller, Amy|hyperpage}{8}
\indexentry {Miller, Amy|hyperpage}{8}
\indexentry {Miller, Amy|hyperpage}{8}
\indexentry {Crawford, James Mack|hyperpage}{8}
\indexentry {Crawford, James Mack|hyperpage}{9}
\indexentry {Miller, Amy|hyperpage}{9}
\indexentry {Crawford, James Mack|hyperpage}{9}
\indexentry {Miller, Amy|hyperpage}{9}
\indexentry {Miller, Amy|hyperpage}{10}
\indexentry {Crawford, James Mack|hyperpage}{11}
\indexentry {Crawford, James Mack|hyperpage}{11}
\indexentry {Crawford, James Mack|hyperpage}{11}
\indexentry {Miller, Amy|hyperpage}{11}
\indexentry {Langdon, Margaret|hyperpage}{11}
\indexentry {Langdon, Margaret|hyperpage}{12}
\indexentry {Langdon, Margaret|hyperpage}{12}
\indexentry {Murray, Robert|hyperpage}{13}
\indexentry {Venneman, Theo|hyperpage}{13}
\indexentry {Miller, Amy|hyperpage}{15}
\indexentry {Vaux, Bert|hyperpage}{16}
\indexentry {Wolfe, Andrew|hyperpage}{16}
\indexentry {Matisoff, James A.|hyperpage}{17}
\indexentry {Shaw, Patricia|hyperpage}{17}
\indexentry {Butler, Becky Ann|hyperpage}{17}
\indexentry {Svantesson, Jan-Olof|hyperpage}{17}
\indexentry {Karlsson, Anastasia|hyperpage}{17}
\indexentry {Butler, Becky Ann|hyperpage}{17}
\indexentry {Cho, Young-mee Yu|hyperpage}{19}
\indexentry {King, Tracy Holloway|hyperpage}{19}
\indexentry {Miller, Amy|hyperpage}{19}
\indexentry {Hall, Nancy|hyperpage}{19}
