\indexentry {Bloch, Jules|hyperpage}{2}
\indexentry {Bermúdez-Otero, Ricardo|hyperpage}{2}
\indexentry {Bermúdez-Otero, Ricardo|hyperpage}{2}
\indexentry {Trousdale, Graeme|hyperpage}{2}
\indexentry {Iosad, Pavel|hyperpage}{2}
\indexentry {Ramsammy, Michael|hyperpage}{2}
\indexentry {Roberts, Philip J.|hyperpage}{2}
\indexentry {Sen, Ranjan|hyperpage}{2}
\indexentry {Turton, Danielle|hyperpage}{2}
\indexentry {Turton, Danielle|hyperpage}{2}
\indexentry {Gick, Bryan|hyperpage}{2}
\indexentry {Gick, Bryan|hyperpage}{2}
\indexentry {Barras, William|hyperpage}{2}
\indexentry {Hall, T. A.|hyperpage}{2}
\indexentry {Mompeán-González, José|hyperpage}{2}
\indexentry {Mompeán-Gillamón, Pilar|hyperpage}{2}
\indexentry {Sóskuthy, Márton|hyperpage}{2}
\indexentry {Uffman, Christian|hyperpage}{2}
\indexentry {Johnson, Wyn|hyperpage}{2}
\indexentry {Britain, David|hyperpage}{2}
\indexentry {Alba, Orlando|hyperpage}{2}
\indexentry {Ramsammy, Michael|hyperpage}{3}
\indexentry {Vennemann, Theo|hyperpage}{3}
\indexentry {Bermúdez-Otero, Ricardo|hyperpage}{3}
\indexentry {Börjars, Kersti|hyperpage}{3}
\indexentry {Bermúdez-Otero, Ricardo|hyperpage}{3}
\indexentry {Börjars, Kersti|hyperpage}{3}
\indexentry {Gick, Bryan|hyperpage}{3}
\indexentry {Weissmann, E.|hyperpage}{3}
\indexentry {Gick, Bryan|hyperpage}{3}
\indexentry {Trudgill, Peter|hyperpage}{3}
\indexentry {Vaux, Bert|hyperpage}{5}
\indexentry {Morley, Rebecca L.|hyperpage}{5}
\indexentry {Blust, Robert|hyperpage}{5}
\indexentry {Gopal, Deepthi|hyperpage}{6}
\indexentry {Gouskova, Maria|hyperpage}{6}
\indexentry {Gopal, Deepthi|hyperpage}{6}
\indexentry {Blust, Robert|hyperpage}{6}
\indexentry {Krug, Manfred|hyperpage}{6}
\indexentry {Bhatt, Rajesh|hyperpage}{7}
\indexentry {Embick, David|hyperpage}{7}
\indexentry {Ohala, Manjari|hyperpage}{9}
\indexentry {Vaux, Bert|hyperpage}{10}
\indexentry {Mayrhofer, Manfred|hyperpage}{10}
\indexentry {Shevelov, George Y.|hyperpage}{11}
\indexentry {Endzelin, J.|hyperpage}{11}
\indexentry {Masica, Colin P.|hyperpage}{11}
\indexentry {Oberlies, Thomas|hyperpage}{12}
\indexentry {Bubenik, Vik|hyperpage}{12}
\indexentry {Masica, Colin P.|hyperpage}{12}
\indexentry {Jamison, Stephanie W.|hyperpage}{12}
\indexentry {Norman, Kenneth R.|hyperpage}{12}
\indexentry {Sen, Sukumar|hyperpage}{12}
\indexentry {Oberlies, Thomas|hyperpage}{12}
\indexentry {Bloch, Jules|hyperpage}{13}
\indexentry {Bloch, Jules|hyperpage}{13}
\indexentry {Anderson, Stephen R.|hyperpage}{13}
\indexentry {Blust, Robert|hyperpage}{15}
\indexentry {Masica, Colin P.|hyperpage}{16}
\indexentry {Bermúdez-Otero, Ricardo|hyperpage}{18}
\indexentry {Bermúdez-Otero, Ricardo|hyperpage}{18}
\indexentry {Kiparsky, Paul|hyperpage}{18}
\indexentry {Masica, Colin P.|hyperpage}{19}
\indexentry {Mayrhofer, Manfred|hyperpage}{19}
