\indexentry {Ladefoged, Peter|hyperpage}{1}
\indexentry {Ladefoged, Peter|hyperpage}{1}
\indexentry {Halle, Morris|hyperpage}{1}
\indexentry {Stevens, Kenneth N.|hyperpage}{1}
\indexentry {Clements, G. N.|hyperpage}{1}
\indexentry {Lombardi, Linda|hyperpage}{1}
\indexentry {Iverson, Gregory K.|hyperpage}{1}
\indexentry {Salmons, Joseph C.|hyperpage}{1}
\indexentry {Halle, Morris|hyperpage}{2}
\indexentry {Stevens, Kenneth N.|hyperpage}{2}
\indexentry {Vaux, Bert|hyperpage}{2}
\indexentry {Ridouane, Rachid|hyperpage}{2}
\indexentry {Avery, Peter|hyperpage}{2}
\indexentry {Idsardi, William J.|hyperpage}{2}
\indexentry {Halle, Morris|hyperpage}{2}
\indexentry {Stevens, Kenneth N.|hyperpage}{2}
\indexentry {Fallon, Paul D|hyperpage}{2}
\indexentry {Lombardi, Linda|hyperpage}{2}
\indexentry {Cho, Taehong|hyperpage}{2}
\indexentry {Iosad, Pavel|hyperpage}{2}
\indexentry {Iverson, Gregory K.|hyperpage}{2}
\indexentry {Salmons, Joseph C.|hyperpage}{2}
\indexentry {Heaton, Raina|hyperpage}{3}
\indexentry {Xoyón, Igor|hyperpage}{3}
\indexentry {Moseley, Christopher|hyperpage}{3}
\indexentry {Lewis, M. Paul|hyperpage}{3}
\indexentry {Guatemala, Congreso de la República de|hyperpage}{3}
\indexentry {Guatemala, Presidencia de la República de|hyperpage}{4}
\indexentry {Bennett, Ryan|hyperpage}{4}
\indexentry {Patal Majzul, Filiberto|hyperpage}{5}
\indexentry {Bennett, Ryan|hyperpage}{5}
\indexentry {Rill, Justin|hyperpage}{5}
\indexentry {Brown, R. McKenna|hyperpage}{5}
\indexentry {Bennett, Ryan|hyperpage}{5}
\indexentry {Brown, R. McKenna|hyperpage}{6}
\indexentry {Nelson, Brett C.|hyperpage}{6}
\indexentry {Brown, R. McKenna|hyperpage}{6}
\indexentry {Warkentin, Viola|hyperpage}{18}
\indexentry {Brend, Ruth|hyperpage}{18}
\indexentry {AnderBois, Scott|hyperpage}{18}
\indexentry {Iverson, Gregory K.|hyperpage}{21}
\indexentry {Salmons, Joseph C.|hyperpage}{21}
\indexentry {Vaux, Bert|hyperpage}{22}
\indexentry {Vaux, Bert|hyperpage}{22}
\indexentry {Itô, Junko|hyperpage}{22}
\indexentry {Hall, Daniel Currie|hyperpage}{22}
\indexentry {Dresher, Elan|hyperpage}{22}
\indexentry {Keyser, Samuel J.|hyperpage}{23}
\indexentry {Stevens, Kenneth N.|hyperpage}{23}
\indexentry {Nasukawa, Kuniya|hyperpage}{23}
\indexentry {Harris, John|hyperpage}{23}
\indexentry {Lindsey, Geoff|hyperpage}{23}
\indexentry {Nasukawa, Kuniya|hyperpage}{23}
\indexentry {Harris, John|hyperpage}{23}
\indexentry {Lindsey, Geoff|hyperpage}{23}
\indexentry {Nasukawa, Kuniya|hyperpage}{24}
\indexentry {Nasukawa, Kuniya|hyperpage}{24}
\indexentry {Nasukawa, Kuniya|hyperpage}{24}
\indexentry {Nasukawa, Kuniya|hyperpage}{24}
\indexentry {Nasukawa, Kuniya|hyperpage}{24}
\indexentry {Nasukawa, Kuniya|hyperpage}{24}
\indexentry {Harris, John|hyperpage}{24}
\indexentry {Lindsey, Geoff|hyperpage}{24}
\indexentry {Nasukawa, Kuniya|hyperpage}{25}
\indexentry {Nasukawa, Kuniya|hyperpage}{25}
\indexentry {Nasukawa, Kuniya|hyperpage}{25}
\indexentry {Nasukawa, Kuniya|hyperpage}{25}
\indexentry {Nasukawa, Kuniya|hyperpage}{25}
\indexentry {Nasukawa, Kuniya|hyperpage}{26}
\indexentry {Nasukawa, Kuniya|hyperpage}{26}
\indexentry {Nasukawa, Kuniya|hyperpage}{26}
\indexentry {Nasukawa, Kuniya|hyperpage}{26}
\indexentry {Nasukawa, Kuniya|hyperpage}{26}
\indexentry {Nasukawa, Kuniya|hyperpage}{26}
\indexentry {Brown, R. McKenna|hyperpage}{26}
\indexentry {Nasukawa, Kuniya|hyperpage}{26}
\indexentry {Nasukawa, Kuniya|hyperpage}{27}
\indexentry {Nasukawa, Kuniya|hyperpage}{27}
\indexentry {Nasukawa, Kuniya|hyperpage}{27}
\indexentry {Dresher, Elan|hyperpage}{27}
\indexentry {Dresher, Elan|hyperpage}{27}
\indexentry {Wax Cavallaro, Maya C.|hyperpage}{27}
\indexentry {Davis, Stuart|hyperpage}{28}
\indexentry {Cho, Mi-Hui|hyperpage}{28}
\indexentry {Kehrein, Wolfgang|hyperpage}{28}
\indexentry {Golston, Chris|hyperpage}{28}
\indexentry {Dresher, Elan|hyperpage}{28}
\indexentry {Bennett, Ryan|hyperpage}{29}
\indexentry {Bennett, Ryan|hyperpage}{29}
\indexentry {Wax Cavallaro, Maya C.|hyperpage}{29}
\indexentry {Dayley, Jon P.|hyperpage}{29}
\indexentry {Dayley, Jon P.|hyperpage}{29}
\indexentry {Dayley, Jon P.|hyperpage}{29}
\indexentry {Dayley, Jon P.|hyperpage}{29}
\indexentry {Dayley, Jon P.|hyperpage}{29}
\indexentry {Wax Cavallaro, Maya C.|hyperpage}{29}
\indexentry {Dayley, Jon P.|hyperpage}{30}
\indexentry {Dayley, Jon P.|hyperpage}{30}
\indexentry {Wax Cavallaro, Maya C.|hyperpage}{30}
\indexentry {Flynn, Darin|hyperpage}{30}
\indexentry {Montgomery-Anderson, Brad|hyperpage}{30}
\indexentry {Launey, Michel|hyperpage}{30}
\indexentry {MacKay, Carolyn|hyperpage}{30}
\indexentry {Windsor, Joseph W.|hyperpage}{30}
\indexentry {Windsor, Joseph W.|hyperpage}{30}
\indexentry {Windsor, Joseph W.|hyperpage}{30}
\indexentry {Campbell, Lyle|hyperpage}{30}
\indexentry {Windsor, Joseph W.|hyperpage}{31}
\indexentry {Windsor, Joseph W.|hyperpage}{31}
\indexentry {Cobler, J. L.|hyperpage}{31}
\indexentry {Windsor, Joseph W.|hyperpage}{31}
\indexentry {Elfner, Emily J.|hyperpage}{31}
\indexentry {Hall, Daniel Currie|hyperpage}{31}
\indexentry {Dresher, Elan|hyperpage}{31}
\indexentry {Windsor, Joseph W.|hyperpage}{31}
\indexentry {Iverson, Gregory K.|hyperpage}{31}
\indexentry {Salmons, Joseph C.|hyperpage}{31}
\indexentry {Blevins, Juliette|hyperpage}{31}
\indexentry {Blevins, Juliette|hyperpage}{31}
\indexentry {Windsor, Joseph W.|hyperpage}{31}
\indexentry {Hall, Daniel Currie|hyperpage}{32}
\indexentry {Dresher, Elan|hyperpage}{32}
\indexentry {Iverson, Gregory K.|hyperpage}{32}
\indexentry {Salmons, Joseph C.|hyperpage}{32}
\indexentry {Chomsky, Noam|hyperpage}{33}
\indexentry {Halle, Morris|hyperpage}{33}
